GOOGLE_CLIENT_ID=942650690084-nuq19oe3idpp9jq88cigsef98d54tj5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=your_session_secret

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=SS2

BE_PORT = 5000
FRONTEND_URL=http://localhost:5173